//
// Dashboard ILIAS plugin for the assistance system developed as part of the VerDatAs project
// Copyright (C) 2022-2024 TU Dresden (Tommy Kubica)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
<!-- language file start -->
configuration#:#Konfiguration
backend_url#:#Backend URL
missing_lrs_type#:#Bevor Sie mit der Konfiguration fortfahren, fügen Sie bitte einen LRS-Typ über das Untermenü "LRS" in "ILIAS erweitern" hinzu.
lrs_type#:#LRS-Typ (definiert die Identifikation der Benutzer)
true#:#Ja
false#:#Nein
use_api#:#Verwendung vAPI (sofern installiert)
hide_from_students#:#Für Studierende ausblenden
retrieve_course_members#:#Kursmitglieder übermitteln
cmd_insert#:#VerDatAsDsh einfügen
include_dashboard_heading#:#VerDatAs Dashboard hinzufügen
include_dashboard_hint#:#Sie sind dabei, das VerDatAs-Dashboard in Ihren Kurs zu integrieren. Drücken Sie <strong>[Speichern]</strong> zum Fortfahren oder <strong>[Abbrechen]</strong> zum Beenden.
preview_heading#:#Vorschau (skaliert)
preview_image_alt#:#Vorschaubild des VerDatAs Dashboards
edit_dashboard_heading#:#VerDatAs Dashboard bearbeiten
edit_dashboard_hint#:#Aktuell gibt es keine Optionen das VerDatAs Dashboard zu bearbeiten. Drücke <strong>[Abbrechen]</strong> um zurückzukehren und benutze, wenn notwendig, die Lösch-Funktion, um das Dashboard zu entfernen.
