//
// Dashboard ILIAS plugin for the assistance system developed as part of the VerDatAs project
// Copyright (C) 2022-2024 TU Dresden (Tommy Kubica)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
<!-- language file start -->
configuration#:#Configuration
backend_url#:#TAS-Backend URL
missing_lrs_type#:#Before proceeding with the configuration, please add an LRS type using the "LRS" submenu located within "Extending ILIAS".
lrs_type#:#LRS-Type (define type of user identification)
true#:#True
false#:#False
use_api#:#Use vAPI (if installed)
hide_from_students#:#Hide from students
retrieve_course_members#:#Retrieve course members
cmd_insert#:#Insert VerDatAsDsh
include_dashboard_heading#:#Include VerDatAs Dashboard
include_dashboard_hint#:#You are about to include the VerDatAs dashboard into your course. Press <strong>[Save]</strong> to proceed, or <strong>[Cancel]</strong> to abort.
preview_heading#:#Preview (Scaled)
preview_image_alt#:#Preview image of the VerDatAs dashboard
edit_dashboard_heading#:#Edit VerDatAs Dashboard
edit_dashboard_hint#:#Currently, there are no options to edit the VerDatAs dashboard. Press <strong>[Cancel]</strong> to return and use the delete function in order to remove it.
